            !
            DO_2D( nn_hls-1, nn_hls-1, nn_hls-1, nn_hls-1 )
                  !
                  zV   = Vu_sub(ji,jj)  ! V at u-points!
                  zU   = Uu_sub(ji,jj)  ! U at u-points!
                  zMdt =  zmU_t(ji,jj)  ! M/dt
                  zVo  =  vUoce(ji,jj)  ! v ocean current at u-points!
                  !
                  !                 !--- tau_io/(v_oce - zV)
                  zt1   = zV - zVo
                  zt2   = zU - u_oce(ji,jj)
                  zTauO = zAu(ji,jj) * zrhoco * SQRT( zt1*zt1 + zt2*zt2 )  ! MIND: the actual stress is `zTauO * (zV - zVo)` !!!
                  !
                  !                 !--- Coriolis at Vu-points (no interpolation needed here)
                  zCorio = - zMdt*zdtbbm * 2._wp*omega*SIN( rad*gphiu(ji,jj) ) * zU  !`zMdt*zdtbbm` => get mass, not mass*dt !
                  !
                  !                 !--- Sum of external forces (explicit solution) = F + tau_ia + Coriolis + spg + tau_io
                  zRHS = zfVu(ji,jj) + ztauyUai(ji,jj) + zCorio + zspgVu(ji,jj) + zTauO*zVo        ! unit is [Pa] = [kg.m-1.s-2]
                  !
                  Vu_sub(ji,jj) = ( (          ( zMdt * zV + zRHS )                                &
                     &                                      / MAX( zepsi, zMdt + zTauO )           &
                     &             ) * zmsk01x(ji,jj) + zVo * 0.01_wp * ( 1._wp - zmsk01x(ji,jj) ) &
                     &           )   * zmsk00x(ji,jj)
            END_2D
            !
